name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Run-Test-And-Linter:
    runs-on: ubuntu-latest
    steps:
      - name: "Run test"
      - run: npm run test
